.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 20px;
    grid-auto-columns: minmax(100px,auto);
    grid-auto-rows:minmax(100px,auto) ;
    
    
}

.items{
    background-color: rgb(25, 226, 159);
    border: 3px solid rgb(50, 169, 209);
    border-radius: 3px;
}
#nav{
    grid-row-start:1 ;
    grid-row-end: 7;
}
#header{
    grid-column-start: 2;
    grid-column-end: 8;
}
#article{
    grid-row-start:2;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 7;
}
#ads{
    grid-row-start:2;
    grid-row-end: 6;
}
#footer{
    grid-column-start: 2;
    grid-column-end: 8;
}